{
  "name": "motomart-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "import:catalog": "node scripts/import-catalog.mjs",
    "make:admin": "node scripts/make-admin.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^14.2.24",
    "pdfkit": "^0.20.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
